# Fotrack

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/techs/newleaf/pomodoro/: ApplicationTest.java
app/src/androidTest/java/timer/fotrack/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techs/newleaf/pomodoro/: MainActivity.java  MyFirebaseMessagingService.java  PrefManager.java  Settings.java  Welcome_Activity.java
app/src/main/java/timer/fotrack/com/: DynamicGraphActivity.java  LineGraph.java  MainActivity.java  MockData.java  Mockdata2.java  MyFirebaseMessagingService.java  Point.java  PrefManager.java  ProductTour.java  Settings.java  Welcome_Activity.java  point2.java
app/src/main/java/timer/fotrack/com/Service/: TimerService.java
app/src/main/res/anim/: ciranim.xml  ciranim2.xml  ciranim3.xml  fadein.xml  rotate.xml
app/src/main/res/drawable/: ad_selectable_background.xml  bor10.xml  bor11.xml  bor12.xml  bor14.xml  bor15.xml  bor16.xml  bor17.xml  bor18.xml  bor19.xml  bor2.xml  bor20.xml  bor21.xml  bor22.xml  bor23.xml  bor24.xml  bor25.xml  bor26.xml  bor27.xml  bor28.xml  bor29.xml  bor3.xml  bor30.xml  bor31.xml  bor32.xml  bor4.xml  bor5.xml  bor6.xml  bor7.xml  bor8.xml  bor9.xml  border.xml  bore13.xml  cir.xml  circle.xml  griditem.xml  ind2.xml  non10.xml  non11.xml  non12.xml  (+67 more)
app/src/main/res/layout/: activity_dynamic_graph.xml  activity_main.xml  activity_product_tour.xml  activity_settings.xml  activity_welcome_.xml  longbreakitem.xml  longpop.xml  onbaord_1.xml  onboard2.xml  onboard3.xml  popup.xml  shortbreakitem.xml  shortpop.xml  startlongbreak.xml  tour_1.xml  tour_2.xml  tour_3.xml  tour_4.xml  tour_5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/techs/newleaf/pomodoro/: ExampleUnitTest.java
app/src/test/java/timer/fotrack/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
