<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Skip"
    android:textColor="#000"
    android:textSize="17sp"
    android:id="@+id/Skip"
    android:paddingTop="45dp"
    android:layout_marginRight="25dp"
    android:gravity="right"/>


 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000"
    tools:context="timer.fotrack.com.Welcome_Activity"
    tools:showIn="@layout/activity_welcome_"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:theme="@style/AppTheme.Button"
        android:text="Next"
        android:textColor="@android:color/black"
        />

</RelativeLayout>
</LinearLayout>
