<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/settings_bg"
    android:background="#000">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/ThemeOverlay.Material.Dark"
    tools:context="techs.newleaf.pomodoro.Settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ActionBar">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@mipmap/arrowback"
            android:background="?attr/selectableItemBackgroundBorderless"
           android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:id="@+id/Backbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="10dp"
            android:textSize="28sp"

            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/general"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/seek1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PomoText"
            android:text="25 Minutes"
            android:textSize="16sp"
            android:textColor="#deffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjust the pomodoro duration"
            android:textSize="14sp"
            android:textColor="#8bffffff"/>
        <SeekBar
            android:id="@+id/pomoTimer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/seek1"
        android:layout_marginTop="21dp"
        android:id="@+id/view1"
        android:background="#1effffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginLeft="16dp"

        android:id="@+id/seek2"
        android:orientation="vertical"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Minutes"
            android:id="@+id/ShortText"
            android:textSize="16sp"
            android:textColor="#deffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjust the short break duration"
            android:textSize="14sp"
            android:textColor="#8bffffff"/>

        <SeekBar
            android:id="@+id/ShortTimer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
          />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/seek2"
        android:layout_marginTop="21dp"
        android:id="@+id/view2"
        android:background="#1effffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/seek3"
        android:orientation="vertical"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/LongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 Minutes"
            android:textSize="16sp"
            android:textColor="#deffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjust the long break duration"
            android:textSize="14sp"
            android:textColor="#8bffffff"/>
        <SeekBar
            android:id="@+id/LongTimer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/seek3"
        android:layout_marginTop="21dp"
        android:id="@+id/view3"
        android:background="#1effffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customise Theme"
        android:layout_marginTop="14dp"
        android:textColor="#fff"
        android:id="@+id/theme"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/view3"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:background="@drawable/trans"
        android:id="@+id/themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:layout_below="@+id/theme"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp">

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/first">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/c5"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/sel5"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
           >

        </ImageView>
        <ImageView

            android:layout_marginRight="12dp"
            android:id="@+id/c6"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/sel6"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            >
        </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <ImageView

            android:layout_marginLeft="12dp"
            android:id="@+id/c7"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/sel7"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            >

        </ImageView>
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/c8"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/sel8"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            >

        </ImageView>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/second">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c9"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel9"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView

                android:layout_marginRight="12dp"
                android:id="@+id/c10"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel10"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginLeft="12dp"
                android:id="@+id/c11"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel11"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c12"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel12"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c1"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/selecter"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView

                android:layout_marginRight="12dp"
                android:id="@+id/c2"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel2"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginLeft="12dp"
                android:id="@+id/c3"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel3"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c4"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel4"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/third">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c13"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel13"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView

                android:layout_marginRight="12dp"
                android:id="@+id/c14"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel14"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginLeft="12dp"
                android:id="@+id/c15"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel15"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c16"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel16"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fourh"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c17"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel17"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView

                android:layout_marginRight="12dp"
                android:id="@+id/c18"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel18"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginLeft="12dp"
                android:id="@+id/c19"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel19"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c20"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel20"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sixth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fifth">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c21"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel21"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView

                android:layout_marginRight="12dp"
                android:id="@+id/c22"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel22"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginLeft="12dp"
                android:id="@+id/c23"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel23"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c24"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel24"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sixth"
        android:id="@+id/seventh">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c25"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel25"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView

                android:layout_marginRight="12dp"
                android:id="@+id/c26"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel26"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginLeft="12dp"
                android:id="@+id/c27"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel27"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c28"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel28"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/seventh"
        android:id="@+id/eight"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c29"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel29"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView

                android:layout_marginRight="12dp"
                android:id="@+id/c30"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel30"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginLeft="12dp"
                android:id="@+id/c31"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel31"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/c32"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/sel32"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                >

            </ImageView>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"
        android:layout_marginTop="14dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/general"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/ActionBar"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/themes"
        android:layout_marginTop="16dp"
        android:id="@+id/view4"
        android:background="#1effffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_marginTop="14dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/Notification"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/view4"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Notification"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/noti"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification sound"
        android:textSize="16sp"
        android:id="@+id/nitifi"
        android:textColor="#deffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set notification sound"
        android:textSize="14sp"
        android:textColor="#8bffffff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/noti"
        android:layout_marginTop="16dp"
        android:id="@+id/view6"
        android:background="#1effffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/view6"
        android:id="@+id/vibr"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vibration"
        android:layout_weight="1"
        android:id="@+id/vibrationText"
        android:textSize="16sp"
        android:textColor="#deffffff"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/vibration"
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:checked="false"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/vibr"
        android:layout_marginTop="16dp"
        android:id="@+id/view7"
        android:background="#1effffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="During Pomodoro"
        android:layout_marginTop="14dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/during"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/view7"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/during"
        android:id="@+id/screen"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Keep the screen on"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#deffffff"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/ScreenOn"
            android:gravity="end"
            android:layout_width="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:checked="false"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/screen"
        android:layout_marginTop="16dp"
        android:background="#0affffff"
        android:id="@+id/space1"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spread the love"
        android:layout_marginTop="14dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/invite"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/space1"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invite"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/invite1"
        android:paddingBottom="16dp"
        android:background="?attr/selectableItemBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite friends via Facebook"
        android:textSize="16sp"
        android:textColor="#deffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It would mean offering us a coffee"
        android:textSize="14sp"
        android:textColor="#8bffffff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/invite1"
        android:background="#1effffff"
        android:id="@+id/space2"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
</ScrollView>
