<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dynamic_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@android:style/ThemeOverlay.Material.Dark"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="timer.fotrack.com.DynamicGraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ActionBar">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@mipmap/arrowback"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:id="@+id/Backbutton2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:layout_marginTop="10dp"
            android:textSize="23sp"

            android:textColor="#ffffff"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pomo"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="horizontal"
       android:layout_below="@+id/ActionBar"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:background="#0fffffff"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="2dp">

        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="48sp"
           android:text="0.00"
          android:id="@+id/TodayWork"
           android:layout_marginTop="20dp"
           android:fontFamily="sans-serif-light"
           android:textColor="#fff"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="Today (h)"
            android:textColor="#fff"/>
        <TextView
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="[Pomodoro]"
            android:textColor="#1effffff"/>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="2dp"
            android:background="#0fffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:text="0.00"
                android:id="@+id/AvgWork"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="Average (h)"
                android:textColor="#fff"/>
            <TextView
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="[Pomodoro]"
                android:textColor="#1effffff"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/pomo"
        android:id="@+id/Sec"
       android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:background="#0fffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="2dp">

            <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="0.00"
                    android:id="@+id/MonthWork"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="This month"
                    android:textColor="#1effffff"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="[Pomodoro]"
                    android:textColor="#1effffff"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#0fffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="0.00"
                    android:id="@+id/Monthbreak"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="This month"
                    android:textColor="#1effffff"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=" [Break]"
                    android:textColor="#1effffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#0fffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="2dp">

            <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="0.00"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/Ratio"
                    android:layout_marginTop="5dp"
                    android:text="work-break"
                    android:textColor="#1effffff"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="ratio"
                    android:textColor="#1effffff"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:id="@+id/Ind"
        android:orientation="horizontal"
        android:layout_below="@+id/Sec"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_marginTop="7dp"
            android:layout_width="7dp"
            android:layout_marginRight="4dp"
            android:layout_height="7dp"
            android:background="@drawable/ind1"/>
    <TextView

        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work hours"/>
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_width="7dp"
            android:layout_marginRight="4dp"
            android:layout_height="7dp"
            android:background="@drawable/ind2"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break hours"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:background="#0fffffff"
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/Ind"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>
