<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techs.newleaf.pomodoro.MainActivity"
    android:id="@+id/MainLayout"
    android:theme="@android:style/ThemeOverlay.Material.Dark">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >
    </android.support.v4.view.ViewPager>
<ImageButton
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentEnd="true"
    android:src="@mipmap/settings"
    android:background="@null"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:id="@+id/settings"
    android:layout_alignParentRight="true" />

    <LinearLayout
        android:background="@drawable/rect"
        android:layout_width="27dp"
        android:layout_below="@+id/round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_height="27dp"
        android:id="@+id/linear"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text=""
            android:id="@+id/loop"
            android:textSize="18sp"
            android:paddingLeft="9dp"
            android:paddingTop="2dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignRight="@+id/frame2"
        android:id="@+id/frame1"
        android:layout_below="@id/linear"
        android:layout_marginTop="34dp"
        android:layout_marginRight="15dp"
        >
      <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#32ffffff"
          android:id="@+id/inrect1"
         android:layout_marginTop="3dp"
          android:layout_marginLeft="3dp">

      </View>
          <LinearLayout
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:id="@+id/rect1"
              android:background="@drawable/rec"/>

        />
</FrameLayout>

    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/frame2"
        android:layout_alignRight="@+id/frame3"
        android:layout_below="@id/linear"
        android:layout_marginTop="34dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cir"
        >

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/round"
            android:id="@+id/inrect2"
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="4.5dp"
            />
        <LinearLayout
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/rect2"
            android:background="@drawable/cir"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignRight="@+id/frame4"
        android:id="@+id/frame3"
        android:layout_below="@id/linear"
        android:layout_marginTop="34dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rec"
        >
        <View
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#32ffffff"
            android:id="@+id/inrect3"
            android:layout_below="@id/linear"
            />
        <LinearLayout
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/rect3"
            android:background="@drawable/rec"
           />
    </FrameLayout>
    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@id/linear"
        android:id="@+id/frame4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/cir"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/round"
            android:id="@+id/inrect4"
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="4.5dp"
            />
    <LinearLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/rect4"
        android:background="@drawable/cir"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignLeft="@+id/frame4"
        android:id="@+id/frame5"
        android:layout_below="@id/linear"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rec"
        >
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#32ffffff"
            android:id="@+id/inrect5"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <LinearLayout
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/rect5"
            android:background="@drawable/rec"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignLeft="@+id/frame5"
        android:layout_below="@id/linear"
        android:id="@+id/frame6"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/cir"
        >
        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="4.5dp"
            android:layout_height="4.5dp"
            android:background="@drawable/round"
            android:id="@+id/inrect6"
            />
    <LinearLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/rect6"
        android:background="@drawable/cir"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignLeft="@+id/frame6"
        android:id="@+id/frame7"
        android:layout_below="@id/linear"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rec"
        >
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#32ffffff"
            android:id="@+id/inrect7"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"/>
    <LinearLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/rect7"
        android:layout_below="@id/linear"
        android:background="@drawable/rec"
        >

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/text"
        android:layout_marginTop="15dp"
        android:layout_below="@id/frame4"
        android:text=""
        android:textColor="#32ffffff"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="243dp"
        android:id="@+id/round"
        android:background="@drawable/seccir"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

    <FrameLayout
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/circlea"
        android:visibility="visible"
        android:background="@drawable/circle">

 <ImageButton
     android:layout_width="142dp"
     android:layout_height="142dp"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="50dp"
    android:id="@+id/play"
     android:src="@mipmap/icon"
     android:visibility="visible"
     android:background="@null" />
        <TextView
        android:layout_width="134dp"
        android:layout_height="73dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        android:layout_marginTop="78dp"
            android:layout_marginBottom="77dp"
            android:layout_marginRight="45dp"
        android:layout_marginLeft="47dp"
        android:id="@+id/countText"
        android:fontFamily="sans-serif-light"
        android:background="@null"
        android:visibility="invisible" />

    </FrameLayout>
        </FrameLayout>
</LinearLayout>


</RelativeLayout>
