<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:id="@+id/element4"
    >
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pomodoro Finished"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="#b3ffffff"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
       android:id="@+id/PomosText"
        android:text="Some times you have to take a break and breathe before you keep moving forward \n-Kayla Panchisin"
        />
    <TextView
        android:paddingTop="19dp"
        android:id="@+id/podofinishTime"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:textColor="#80cbc4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:text="START LONG BREAK"/>

</LinearLayout>